// Author: Lucas Oliveira Vilas-Bôas
// Year: 2023
// Repository: https://github.com/lucoiso/PasswordManagement

namespace MainApplication
{
    [default_interface]
    runtimeclass MainPage : Microsoft.UI.Xaml.Controls.Page
    {
        MainPage();

        Boolean EnableLicenseTools{ get; };

        Windows.Foundation.IAsyncAction InsertLoginData(PasswordManager.LoginData data, Boolean save_data);
        Windows.Foundation.IAsyncAction RemoveLoginData(PasswordManager.LoginData data, Boolean save_data);
        Windows.Foundation.IAsyncAction RemoveAllLoginData(Boolean save_data);

        Windows.Foundation.IAsyncAction LoadLocalDataAsync();
        Windows.Foundation.IAsyncAction SaveLocalDataAsync();
    }
}
