// Author: Lucas Oliveira Vilas-Bôas
// Year: 2023
// Repository: https://github.com/lucoiso/PasswordManagement

namespace PasswordManager
{ 
	enum LoginDataFileType
	{
		Undefined,
		CSV,
		TXT,
		BIN,
		MAX
	};

	interface IFunctionalData
	{
		IFunctionalData Clone();
		Boolean Equals(IFunctionalData rhs);
	};

	[default_interface]
	runtimeclass LoginData : IFunctionalData
	{
		LoginData();

		String Name;
		String Url;
		String Username;
		String Password;

		String GetDataAsString(LoginDataFileType type);

		Boolean HasEmptyData();
		void resetLoginData();
	}

	[default_interface]
	runtimeclass LoginUpdateEventParams
	{
		LoginUpdateEventParams(LoginData data, LoginDataFileType type);

		LoginData Data{ get; };
		LoginDataFileType Type{ get; };
	};

	[default_interface]
	runtimeclass LoginDataManager
	{
		LoginDataManager();

		Windows.Foundation.IAsyncAction ImportDataAsync(Windows.Storage.StorageFile file);
		Windows.Foundation.IAsyncAction ExportDataAsync(Windows.Storage.StorageFile file, Windows.Foundation.Collections.IVectorView<LoginData> data);

		event Windows.Foundation.EventHandler<LoginUpdateEventParams> LoginDataUpdated;
	}
}